In [1]:
'''利用 pandas 对某公司数据建立数据库并进行简单分析'''
# coding:utf8
import pandas as pd
import numpy as np

In [9]:
'''
请根据上方表格数据创建一个 DataFrame 存储公司的数据，数据命名为 df_company（阅读参考文章①）
https://zhuanlan.zhihu.com/p/37856914
'''

df_company = pd.DataFrame({'公司':['杭州银行','青农商行','常熟银行','工商银行','上海银行','江苏银行'],
                           '股票代码':['600926','002958','6001128','601398','601229','600919'],
                          '市值（亿）':[449,371,237,21313,1369,823],
                          '市盈率':[8.31,15.36,16.01,7.16,7.59,6.3]})
df_company = df_company.set_index('公司')
df_company

         股票代码  市值（亿）    市盈率
公司
杭州银行   600926    449   8.31
青农商行   002958    371  15.36
常熟银行  6001128    237  16.01
工商银行   601398  21313   7.16
上海银行   601229   1369   7.59
江苏银行   600919    823   6.30

In [36]:
'''
选出市值低于 2000 亿的所有公司（任务提示：使用布尔形式选取数据，阅读参考文章②③）
https://blog.csdn.net/shangboerds/article/details/83514528
https://blog.csdn.net/flyfish5/article/details/79852938
'''

# df_company.iloc[list(df_company['市值（亿）']<2000)]
# df_company[df_company['市值（亿）']<2000]
df_company.loc[df_company['市值（亿）']<2000].index.values

array(['杭州银行', '青农商行', '常熟银行', '上海银行', '江苏银行'], dtype=object)

In [37]:
'''
选出市值 < 2000亿，并且市盈率 < 10 的所有公司（任务提示：使用布尔形式选取数据，阅读参考文章②③）
'''

df_company.loc[df_company['市值（亿）']<2000].loc[df_company['市盈率']<10].index.values

array(['杭州银行', '上海银行', '江苏银行'], dtype=object)

In [63]:
'''
假设其中一家公司股票的每日收盘价数据，如下
'''
import numpy as np
dr = pd.date_range(start='2019-01-02', periods=100)
data = np.random.randn(100).cumsum()
close = data - np.min(data)
df = pd.DataFrame({"close": close}, index=dr)
df

                close
2019-01-02   0.000000
2019-01-03   0.312042
2019-01-04   1.023317
2019-01-05   1.819706
2019-01-06   1.626848
...               ...
2019-04-07  10.621890
2019-04-08  10.011054
2019-04-09  10.554930
2019-04-10   8.423364
2019-04-11   9.852704

[100 rows x 1 columns]

In [64]:
'''
请计算收盘价的五日平均，并新增一列存储（任务提示：使用窗函数rolling计算移动平均，阅读参考文章④）
https://www.jianshu.com/p/f6e489de57f7
'''

df['MA5'] = df.rolling(5,min_periods=5).mean().values
df

                close       MA5
2019-01-02   0.000000       NaN
2019-01-03   0.312042       NaN
2019-01-04   1.023317       NaN
2019-01-05   1.819706       NaN
2019-01-06   1.626848  0.956382
...               ...       ...
2019-04-07  10.621890  8.916737
2019-04-08  10.011054  9.465797
2019-04-09  10.554930  9.892595
2019-04-10   8.423364  9.812887
2019-04-11   9.852704  9.892788

[100 rows x 2 columns]

In [176]:
'''
创建 DataFrame 存储数据
'''

df_new = pd.DataFrame(np.arange(1,17).reshape(4,4),index=['a','b','c','d'],columns=['第1列','第2列','第3列','第4列'])
df_new

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [177]:
'''
请利用 apply 函数，统计出每一行的总数（阅读参考文章⑤⑥）
https://blog.csdn.net/hawkzy/article/details/85110213
https://blog.csdn.net/kwame211/article/details/80431600
'''

# df_new.sum(axis=1)
df_new.apply(lambda x: x.sum(), axis=1)

a    10
b    26
c    42
d    58
dtype: int64

In [179]:
'''
请生成第 5 列数据，使其满足：当第 3 列数据 > 10 时，第 6 列数据等于第 1 、第 2 列数据之和；
否则第 5 列数据等于第 3 列数据（阅读参考文章⑤⑥）
'''

# 取列计算后新增列，取行计算结果新增行，Series需转为list
# df_new['第5列'] = df_new.apply(lambda x : x[0]+x[1] if x[2]>10 else x[2],axis=0).tolist()
df_new['第5列'] = df_new.apply(lambda x : x[0]+x[1] if x[2]>10 else x[2],axis=1)
df_new

   第1列  第2列  第3列  第4列  第5列
a    1    2    3    4    3
b    5    6    7    8    7
c    9   10   11   12   19
d   13   14   15   16   27